spring.application.name=mybank
spring.datasource.url=jdbc:mysql://localhost:3307/mybank?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=zoraiz@09

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
